spring.application.name=HelloWorldAPI

#################################################################################################
# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/MySchema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
################################################################################################
################################################################################################
# Cassandra Config
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none